# README #

This README would normally document whatever steps are necessary to get your application up and running.

Start:

1) Move to src project dir and run php -S localhost:8000

2) Create database and import dump.sql

3) Update config.json (db config)